﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#2196f3">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>My App</title>

    <link rel="stylesheet" href="framework7/css/framework7.min.css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/bv.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/animate.min.css">
    
</head>

<body>
    <div id="app">
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar"></div>

        <div class="panel Ara panel-right panel-reveal sideMenu text">
            <img class="side-menu-close-icon" onclick="closeSideMenu();" src="assets/img/new-icon/side-menu-close.png"
                alt="">
            <div class="logo-box">
                <img src="assets/img/logo-new.png" alt="">
            </div>

            <div class="list-block mt-15">
                <div class="list-group">
                    <nav>
                        <ul>
                            <li style="padding-top:10px">
                                <a href="" onclick="gotoHome()" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/homes.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-home" class="item-title Eng">Home</div>
                                        <div id="menu-home" class="item-title Ara">الرئيسية</div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="/news/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/news.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-news" class="item-title Eng">News</div>
                                        <div id="menu-news" class="item-title Ara">الأخبار</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/services/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/services.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-services" class="item-title Eng">Services</div>
                                        <div id="menu-services" class="item-title Ara">الخدمات</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/tenders/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/sections.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-sections" class="item-title Eng">Tenders</div>
                                        <div id="menu-sections" class="item-title Ara">المناقصات</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/events/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/events.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-events" class="item-title Eng">Events</div>
                                        <div id="menu-events" class="item-title Ara">الفعاليات</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/videos/" class="item-link panel-close item-content open-popup menu-link">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/video.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-video" class="item-title Eng">Video</div>
                                        <div id="menu-video" class="item-title Ara">الفيديو</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/contact/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/contact-us.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-contactus" class="item-title Eng">Contact Us</div>
                                        <div id="menu-contactus" class="item-title Ara">اتصل بنا</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/about-us/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="./assets/img/about.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-aboutus" class="item-title Eng">Ministry Message</div>
                                        <div id="menu-aboutus" class="item-title Ara">رسالة الوزارة</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/sectors/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/sections.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-sections" class="item-title Eng">Sectors</div>
                                        <div id="menu-sections" class="item-title Ara">القطاعات</div>
                                    </div>
                                </a>
                            </li>
                            <li class="login-menu-item">
                                <a href="" onclick="loginPopup.open();" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/login.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">

                                        <div id="menu-login" class="item-title Eng">Login</div>
                                        <div id="menu-login" class="item-title Ara">تسجيل الدخول</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" data-sheet=".my-sheet" class="item-link panel-close item-content sheet-open menu-link">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/media.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-media" class="item-title Eng">Social Media</div>
                                        <div id="menu-media" class="item-title Ara">وسائل التواصل الاجتماعي</div>
                                    </div>
                                </a>
                            </li>
                            <li class="logout-menu-item">
                                <a href="" onclick="logout()" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/login.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-media" class="item-title Eng">Log out</div>
                                        <div id="menu-media" class="item-title Ara">تسجيل الخروج</div>
                                    </div>
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>


        </div>

        <div class="panel Eng panel-left panel-reveal sideMenu text">
            <img class="side-menu-close-icon" onclick="closeSideMenu();" src="assets/img/new-icon/side-menu-close.png"
                alt="">
            <div class="logo-box">
                <img src="assets/img/logo-new.png" alt="">
            </div>

            <div class="list-block mt-15">
                <div class="list-group">
                    <nav>
                        <ul>
                                <li style="padding-top:10px">
                                        <a href="" onclick="gotoHome()" class="item-link panel-close item-content">
                                            <div class="item-media menu-ar">
                                                <img src="assets/img/homes.png" class="side-menu-list-icon">
                                            </div>
                                            <div class="item-inner">
                                                <div id="menu-home" class="item-title Eng">Home</div>
                                                <div id="menu-home" class="item-title Ara">الرئيسية</div>
                                            </div>
                                        </a>
                                    </li>

                            <li>
                                <a href="/news/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/news.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-news" class="item-title Eng">News</div>
                                        <div id="menu-news" class="item-title Ara">الأخبار</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/services/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/services.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-services" class="item-title Eng">Services</div>
                                        <div id="menu-services" class="item-title Ara">الخدمات</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/tenders/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/sections.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-sections" class="item-title Eng">Tenders</div>
                                        <div id="menu-sections" class="item-title Ara">الأخبار</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/events/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/events.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-events" class="item-title Eng">Events</div>
                                        <div id="menu-events" class="item-title Ara">الفعاليات</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/videos/" class="item-link panel-close item-content open-popup menu-link">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/video.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-video" class="item-title Eng">Video</div>
                                        <div id="menu-video" class="item-title Ara">الفيديو</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/contact/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/contact-us.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-contactus" class="item-title Eng">Contact Us</div>
                                        <div id="menu-contactus" class="item-title Ara">اتصل بنا</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/about-us/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="./assets/img/about.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-aboutus" class="item-title Eng">Ministry Message</div>
                                        <div id="menu-aboutus" class="item-title Ara">من نحن</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/sectors/" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/sections.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-sections" class="item-title Eng">Sectors</div>
                                        <div id="menu-sections" class="item-title Ara">القطاعات</div>
                                    </div>
                                </a>
                            </li>
                            <li class="login-menu-item">
                                <a href="" onclick="loginPopup.open();" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/login.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-login" class="item-title Eng">Login</div>
                                        <div id="menu-login" class="item-title Ara">الدخول</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" data-sheet=".my-sheet" class="item-link panel-close item-content sheet-open menu-link">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/media.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-media" class="item-title Eng">Social Media</div>
                                        <div id="menu-media" class="item-title Ara">وسائل التواصل الاجتماعي</div>
                                    </div>
                                </a>
                            </li>
                            <li class="logout-menu-item">
                                <a href="" onclick="logout()" class="item-link panel-close item-content">
                                    <div class="item-media menu-ar">
                                        <img src="assets/img/login.png" class="side-menu-list-icon">
                                    </div>
                                    <div class="item-inner">
                                        <div id="menu-logout" class="item-title Eng">Log out</div>
                                        <div id="menu-logout" class="item-title Ara">وسائل التواصل الاجتماعي</div>
                                    </div>
                                </a>
                            </li>



                        </ul>
                    </nav>
                </div>
            </div>


        </div>

        <!-- Views/Tabs container -->
        <div class="views tabs">


            <!-- Tabbar for switching views-tabs -->
            <div id="toolbar1" class="toolbar tabbar-labels toolbar-bottom-md text">
                <div class="toolbar-inner">
                    <a href="#view-home" onclick="gotoHome();" class="tab-link tab-link-active" id="homeTab">
                        <i class="bvicon icon-home">
                            <span class="tabbar-label Eng">Home</span>
                            <span class="tabbar-label Ara">الرئيسية</span>
                        </i>
                    </a>
                    <a href="#view-profile" class="tab-link" onclick="checkProfileView();">
                        <i class="bvicon icon-profile-username">
                            <span class="tabbar-label Eng">Profile</span>
                            <span class="tabbar-label Ara">الملف الشخصي</span>
                        </i>
                    </a>
                    <a href="#view-settings" class="tab-link">
                        <i class="bvicon icon-notification">
                            <span class="tabbar-label Eng">Notifications</span>
                            <span class="tabbar-label Ara">التنبيهات</span>
                        </i>
                    </a>
                </div>
            </div>
            <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
            <div id="view-home" class="view view-main tab tab-active">


                <div class="sheet-modal my-sheet text">
                    <div class="toolbar">
                        <div class="toolbar-inner">
                            <div class="left"></div>
                            <div class="right"><a class="link sheet-close" href="#">
                                    <span class="Ara">اغلاق</span><span class="Eng">Close</span></a></div>
                        </div>
                    </div>
                    <div class="sheet-modal-inner">
                        <div class="block">
                            <div class="content-block mt-15 mb-10">
                                <h3 class="Eng">MOTC Social Media Channels</h3>
                                <h3 class="Ara">قنوات التواصل الاجتماعي للوزارة</h3>
                                <!-- <p>Duis ac nibh ac quam quam sagittis tortor. Cum sociis natoque penatibus et neque.</p> -->

                                <div class="social-buttons">
                                    <a href="" onclick="openSocialMedia('facebook')"><i class="fa fa-facebook-square"></i></a>
                                    <a href="" onclick="openSocialMedia('linkedin')"><i class="fa fa-linkedin-square"></i></a>
                                    <a href="" onclick="openSocialMedia('instagram')"><i class="fa fa-instagram"></i></a>
                                    <a href="" onclick="openSocialMedia('twitter')"><i class="fa fa-twitter-square"></i></a>
                                    <a href="" onclick="openSocialMedia('youtube')"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <!-- Profile View -->
            <div id="view-profile" class="view tab">


            </div>

            <!-- Settings View -->
            <div id="view-settings" class="view tab">
                <!-- Settings page will be loaded here dynamically from /settings/ route -->
            </div>


            <div class="popup loginpopup login-header">
                    <div id="loginclose" onclick="loginPopup.close();">
                            <i class="f7-icons">close_round</i>
                        </div>  
                <div class="">
   

                    <img src="assets/img/logo-login.png" class="logo">

                    <div id="loginForm" class="login-form text">

                        <form class="list" id="login-form">
                            <div class="list-block">
                                <form class="login-form___wrapper">
                                    <ul>
                                        <li>
                                            <div class="item-inner">

                                                <div class="form-group animate flash delay-2s">
                                                    <input type="text" name="loginUsername" autocomplete="no" id="loginUsername"
                                                        class="form-control" required>
                                                    <label class="form-control-placeholder" for="loginUsername">
                                                        <span class="label-icon label-icon-user" src=""></span>
                                                        <span id="username" class="label-text Eng">Username</span>
                                                        <span id="username" class="label-text Ara">اسم المستخدم</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                    <ul class="passowrd-ul">
                                        <li>
                                            <div class="item-content">
                                                <div class="item-inner">

                                                    <div class="form-group">
                                                        <input type="password" name="loginPassword" id="loginPassword"
                                                            class="form-control" required>
                                                        <label style="padding-left: 2px;" class="form-control-placeholder"
                                                            for="loginPassword">
                                                            <span style="width: 16px;" class="label-icon label-icon-password"></span>
                                                            <span id="password" class="label-text Eng">Password</span>
                                                            <span id="password" class="label-text Ara">كلمة المرور</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </form>
                                <p class="text-align-center">

                                    <input type="button" class="rndbtn Eng" value="LOG IN" id="loginbtn" onclick="login()">
                                    <input type="button" class="rndbtn Ara" value="تسجيل الدخول" id="loginbtn" onclick="login()">
                                </p>

                            </div>
                    </div>

                    <div id="otpForm" style="display: none" class="login-form">

                        <form class="list login-otp text" id="login-form">

                            <p class="Eng">Please enter the OTP(One Time Password) sent to your registered mobile)</p>
                            <p class="Ara">يرجى إدخال كلمة المرور لمرة واحدة (OTP) المرسلة إلى هاتفك المحمول المسجل</p>

                            <p class="Eng">This OTP will expire in 5 minutes.</p>
                            <p class="Ara">تنتهي صلاحية كلمة المرور هذه خلال 5 دقائق.</p>
                            <div class="list-block">
                                <form class="login-form___wrapper">
                                    <ul>
                                        <li>
                                            <div class="item-inner">




                                                <div class="form-group otp-form-group">
                                                    <input type="tel" name="loginUsername" id="loginOTP" class="form-control"
                                                        required>
                                                    <label class="form-control-placeholder" for="loginUsername">
                                                        <span class="label-icon label-icon-user" src=""></span>
                                                        <span id="username" class="label-text Eng">OTP</span>
                                                        <span id="username" class="label-text Ara">كلمة المرور لمرة
                                                            واحدة</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>


                                </form>
                                <p class="text-align-center">
                                    <input type="button" class="rndbtn Eng" value="SEND" id="loginbtn" onclick="OTP()">
                                    <input type="button" class="rndbtn Ara" value="إرسال" id="loginbtn" onclick="OTP()">
                                </p>


                            </div>
                    </div>

                </div>

            </div>



        </div>

        <!-- Cordova -->



        <!-- Framework7 library -->
        <!--  -->
        <script src="framework7/js/framework7.min.js "></script>
        <script src="jquery/jquery.js "></script>
        <script src="moment/moment.js "></script>
        <script src="js/templates.js "></script>

        <!-- App routes -->
        <script src="js/routes.js "></script>

        <!-- Your custom app scripts -->
        <script src="js/app.js "></script>
        <script src="js/bv/bv.js "></script>
        <script src="js/common.js "></script>
        <script src="js/endpoints.js "></script>
        <script src="js/bv/endpoints-bv.js "></script>
        <script src="js/bv/attachments.js "></script>
        <script src="js/bv/clear-fields.js "></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>