<html>

<head>

    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src * data:">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <script src="../jquery/jquery.js"></script>

</head>

<body>



    <div class="page my-requests">

        <div style="padding:20px; text-align:center; font-size: 20px;"> Redirecting to Payment Page Please wait.</div>
        <form action="https://epayment.www.gov.qa/eGovPaymentWeb/SendPaymentAction" id="form1" method="post" style="display:none">

            <input type="hidden" name="transactionId" value="" id="transactionId">
            <br> <input type="hidden" name="amount" value="" id="amount">
            <br> <input type="hidden" name="serviceId" value="" id="serviceId">
            <br> <input type="hidden" name="confirmationURL" id="confirmationURL">
            <br> <input type="hidden" name="eservice" value="" id="eservice">
            <br> <input type="hidden" name="user" value="">
            <br> <input type="hidden" name="appno" value="">
            <br> <input type="hidden" name="hash" value="" id="hash">
            <br>
            <br>

            <input type="submit">
        </form>

    </div>


</body>

<script type="text/javascript">
    console.log("outide ready");

    $(document).ready(function () {

        console.log("inside ready");


        params = getUrlVars();
        console.log(params);

        $("#transactionId").val(params.transactionId);
        $("#hash").val(params.hash);
        $("#amount").val(params.amount);
        $("#confirmationURL").val(params.confirmationURL);
        $("#serviceId").val(params.serviceId);
        $("#eservice").val(params.eservice);
        setTimeout(() => {
            $("#form1").submit();
        }, 2000);


        // loadRequest();

    });


    function getUrlVars() {
        var vars = [],
            hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for (var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }



    // function loadRequest() {

    //     $.ajax({
    //         type: 'post',
    //         url: 'https://api.motc.gov.qa/GetPaymentData',
    //         data:
    //         {
    //             "itemID": "48",
    //             "ServiceId": "10",
    //             "ServiceFees": "500",

    //         },
    //         success: function (data) {
    //             console.log("*******************************");
    //             if (data.statusCode == 201) {
    //                 r = data.Result[0];
    //                 $("#transactionId").val(r.transactionId);
    //                 $("#hash").val(r.hash);
    //                 $("#hash").val(r.amount);
    //                 $("#confirmationURL").val(r.confirmationURL);
    //                 $("#form1").submit();

    //             }
    //             console.log("*******************************");
    //         }
    //     });


    // }
</script>

</html>